{
  "name": "cloze-reader",
  "version": "0.6.4",
  "private": true,
  "description": "A private desktop PDF reader that turns highlights into AI-assisted Anki cloze cards.",
  "author": "Brennan Cook",
  "license": "MIT",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test",
    "dist:mac": "electron-builder --mac dmg zip --x64 --arm64"
  },
  "dependencies": {
    "pdfjs-dist": "5.4.149"
  },
  "devDependencies": {
    "electron": "38.1.2",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.clozereader.desktop",
    "productName": "Cloze Reader",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/pdfjs-dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "icon": "assets/icon.png",
      "target": ["dmg", "zip"]
    }
  }
}
